# AndroidGiphySearch

./: .gitignore  README.md  settings.gradle
giphysearch/: build.gradle
giphysearch/src/main/: AndroidManifest.xml
giphysearch/src/main/java/com/bakkenbaeck/giphysearch/: GiphyListener.java  GiphySearch.java
giphysearch/src/main/java/com/bakkenbaeck/giphysearch/model/: GiphyData.java  GiphyImage.java  GiphyResponse.java  ImageSet.java
giphysearch/src/main/java/com/bakkenbaeck/giphysearch/services/: GiphyInterface.java  GiphyService.java
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/bakkenbaeck/sample/giphyview/: MainActivity.java  RecyclerAdapter.java
sample/src/main/res/layout/: activity_main.xml  single_item_image.xml
sample/src/main/res/values/: strings.xml
